.base:trigger:publish:
  variables:
    # JOB_VAR_SOME_DEPLOY_PARAM: "4"
    TRIGGER_PARAM_UPSTREAM_PROJECT_ID: $CI_PROJECT_ID
    TRIGGER_PARAM_UPSTREAM_PIPELINE_ID: $CI_PIPELINE_ID
    TRIGGER_PARAM_UPSTREAM_BRANCH_NAME: $CI_COMMIT_REF_NAME
    TRIGGER_PARAM_UPSTREAM_COMMIT_SHORT_SHA: $CI_COMMIT_SHORT_SHA
    TRIGGER_PARAM_UPSTREAM_JOB_ID: ""
    TRIGGER_PARAM_UPSTREAM_ARTIFACTS_JOB: ""
    DEPLOY_PARAM_TARGET_ENV: $CI_ENVIRONMENT_NAME
  trigger:
    project: mylib/nx-packaging
    branch: main
    strategy: depend
